# flfm

./: .coveragerc  .readthedocs.yaml  .zenodo.json  CITATION.cff  Dockerfile  README.md  pyproject.toml  run_perf.old  run_perf.sh  tox.ini
.github/workflows/: ci.yml
data/: light_field_image.tif  measured_psf.tif
data/ssec/: reconstructed_image.tif
data/valencia/: calibration.txt  light_field_image.tif
data/yale/: psf_calibration.txt  reconstructed_image.tif
deploy/ssec/: flfm.yml  olaf.yml  python.yml  valencia.yml
docker/: Dockerfile  Dockerfile.cpp_code  Dockerfile.flfm  Dockerfile.java.pytorch  Dockerfile.olaf  Dockerfile.opencv  Dockerfile.python  Dockerfile.valencia
docs/: Makefile
docs/source/: api.rst  conf.py  gui.rst  index.rst  usage.rst
flfm/: __init__.py  batch.py  cli.py  io.py  profiler.py  pytorch_io.py  pytorch_restoration.py  reconstruct.py  restoration.py  settings.py  util.py
flfm/app/: main.py
flfm/app/tests/: test_app.py
flfm/backend/: __init__.py  base.py  jax.py  numpy.py  torch.py
flfm/backend/tests/: test_backends.py  test_import_order.py
flfm/simulated/: Simulated_PSF_and_Reconstruction.ipynb
flfm/src/cpp/: Reconstruct_FLFM.cpp
flfm/src/java/flfm/: pom.xml
flfm/src/java/flfm/src/main/java/ai/jhu/edu/flfm/: App.java  MyTranslator.java
flfm/src/java/java_jax/: pom.xml
flfm/src/java/java_jax/src/main/java/ssec_jhu/: App.java
flfm/src/java/java_jax/src/test/java/ssec_jhu/: AppTest.java
flfm/src/java/pytorch/flfm/: pom.xml
flfm/src/java/pytorch/flfm/src/main/java/ai/jhu/edu/flfm/: App.java  ArrayIO.java  MyTranslator.java
flfm/src/java/pytorch/flfm/src/test/java/ai/jhu/edu/flfm/: AppTest.java
flfm/src/valencia/: Diffraction_PSF.cpp  LICENSE.txt
flfm/tests/: __init__.py  conftest.py  test_batch.py  test_cli.py  test_data.py  test_integration.py  test_profiler.py  test_restoration.py
flfm/tests/data/ssec/: reconstruction.tif
notebooks/: Simulated_PSF_and_Reconstruction.ipynb  algorithm.ipynb  example_pytorch_export.ipynb  jax_flfm.ipynb  pytorch_flfm.ipynb  richardson_lucy_10.pt
perf/: alt_tbl.sql  example_annotations.json  jax_cpu.prof  jax_gpu.prof  perf_analysis.ipynb  run.py  torch_cpu.prof  torch_gpu.prof
requirements/: app.txt  build.txt  dev.txt  docs.txt  perf.txt  prd.txt  pytorch.cpu.txt  pytorch.cuda118.txt  pytorch.cuda126.txt  pytorch.txt  test.txt
tests/: test_util.py
