# TODO: look at dji official docker image for GPU support
# https://github.com/deepjavalibrary/djl/blob/master/docker/README.md


# Mutle-stage build for Java with PyTorch support
# Base image with Maven and JDK 8

FROM maven:3.9.9-eclipse-temurin-24-alpine AS builder
WORKDIR /
COPY flfm/src/java/pytorch/flfm/ /flfm
RUN mvn install -f /flfm

FROM ubuntu/jre:21-24.04_stable
WORKDIR /
COPY --from=builder /flfm/target/flfm-0.1-jar-with-dependencies.jar ./flfm/
# canonical recommends the below command because it uses pebble,
# but that throws the following error:
# Error: Unable to access jarfile flfm-0.1-jar-with-dependencies.jar
# CMD [ "exec", "java", "-jar", "flfm/flfm-0.1-jar-with-dependencies.jar"]
# this works though
ENTRYPOINT ["java", "-jar", "./flfm/flfm-0.1-jar-with-dependencies.jar"]
